<!doctype html>
<html lang="en">
<head>
  <style>
    body a {
      color:  #38d39f;
      text-decoration: none;
    }
    body a:hover {
      color: #38d39f;
    }
    body a:active {
      color: #38d39f;
    }
    .sidebar-nav > ul > li > a.active {
      font-weight: 400;
      background: #fff;
      color: #38d39f;
    }
    .sidebar-nav > ul > li.active > a {
      color: #38d39f;
      font-weight: 500;
      border-left: 3px solid #fff;
    }
    .sidebar-nav > ul > li.active > a i {
      color: #38d39f;
    }
  </style>
  <meta charset="utf-8">
  <title>Openlayar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://openlayers.org/en/v6.4.3/css/ol.css" />

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">


  <!-- Style -->
  <link rel="stylesheet" href="assets/css/style.css">
<!--   CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!--   JavaScript Bundle with Popper -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/ElaAdmin/images/favicon.png">
  <!-- Bootstrap Core CSS -->
<!--  <link href="/assets/ElaAdmin/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">-->
  <!-- Custom CSS -->


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
  <title>Ela - Bootstrap Admin Dashboard Template</title>
  <!-- Bootstrap Core CSS -->
  <link href="assets/ElaAdmin/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="assets/ElaAdmin/css/helper.css" rel="stylesheet">
  <link href="assets/ElaAdmin/css/style.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
   </head>
<body class="fix-header fix-sidebar mini-sidebar">
  <app-root></app-root>
  <!-- End Wrapper -->
  <!-- All Jquery -->
  <script src="assets/ElaAdmin/js/lib/jquery/jquery.min.js"></script>
  <!-- Bootstra/assets/ElaAdmin/p tether Core JavaScript -->
  <script src="assets/ElaAdmin/js/lib/bootstrap/js/popper.min.js"></script>
  <script src="assets/ElaAdmin/js/lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscro/assets/ElaAdmin/llbar scrollbar JavaScript -->
  <script src="assets/ElaAdmin/js/jquery.slimscroll.js"></script>
  <!--Menu side/assets/ElaAdmin/bar -->
  <script src="assets/ElaAdmin/js/sidebarmenu.js"></script>
  <!--stickey k/assets/ElaAdmin/it -->
  <script src="assets/ElaAdmin/js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Custom JavaScript -->



  <style>
    @media screen and (min-width: 780px) {
      .modal-dialog {
        max-width: 780px; /* New width for default modal */
      }
    }
  </style>

  <script src="assets/ElaAdmin/js/custom.min.js"></script>

 </body>
</html>
